{
  "name": "wav-surfer",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "dataurl": "^0.1.0",
    "electron-is-dev": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-bufferstream": "^0.1.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "tailwindcss": "^1.2.0",
    "wavesurfer.js": "^3.3.1"
  },
  "scripts": {
    "build:css": "postcss src/index.css -o src/build.css",
    "watch:css": "postcss src/index.css -o src/build.css -w",
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently  \"BROWSER=none yarn start\" \"yarn watch:css\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -mw"
  },
  "main": "public/electron.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "autoprefixer": "^9.7.4",
    "concurrently": "^5.1.0",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "postcss-cli": "^7.1.0",
    "wait-on": "^4.0.1"
  },
  "author": {
    "name": "Fuerza Studio",
    "email": "contact@fuerzastudio.com",
    "url": "https://fuerzastudio.com"
  },
  "build": {
    "appId": "com.fuerzastudio.wav-surfer",
    "productName": ".wav surfer",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "./assets/1024.icns"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
